{
  "name": "gaanim-dev",
  "version": "0.1.0+codex.20260823205500",
  "description": "Repository-aware development workflows for Gaanim",
  "author": {
    "name": "Gaanim contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Gaanim Dev",
    "shortDescription": "Desarrolla y valida Gaanim con flujos seguros.",
    "longDescription": "A\u00f1ade funciones, registra errores en GitHub, sincroniza la API con Typst, corrige errores, selecciona pruebas, perfila rendimiento y audita el repositorio Gaanim.",
    "developerName": "Gaanim contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": "Ay\u00fadame a desarrollar y validar este cambio en Gaanim."
  }
}
